DATABASE_URL=ecto://POSTGRES_USER:POSTGRES_PASSWORD@phenom_postgres/phenom_prod
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=phenom_prod
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SECRET_KEY_BASE=SECRET_KEY_BASE
